{load_file("nrngui.hoc")}
objectvar save_window_, rvp_
objectvar scene_vector_[4]
objectvar ocbox_, ocbox_list_, scene_, scene_list_
{ocbox_list_ = new List()  scene_list_ = new List()}
{pwman_place(0,0,0)}

//Begin CellBuild[0]
{
load_file("celbild.hoc", "CellBuild")
}
{ocbox_ = new CellBuild(1)}
{object_push(ocbox_)}
{
version(5.7)
continuous = 1
}
{object_push(topol)}
{
first = 0
slist.remove_all()
sname = "dend"
objref tobj
}
{
tobj = new CellBuildSection("soma",0, 0, tobj, 1) slist.append(tobj)
  tobj.position(-4.437,-0.418,3.601,-0.418) tobj.lx=-0.418 tobj.ly=-0.418 tobj.i3d=3
tobj = new CellBuildSection("soma",1, 0, tobj, 0.5) slist.append(tobj)
tobj.parent=slist.object(0)
  tobj.position(-0.418,-0.418,-1.48,2.926) tobj.lx=-1.056 tobj.ly=1.881 tobj.i3d=3
  tobj.logstyle(-0.418, -0.418, 0)
tobj = new CellBuildSection("soma",2, 0, tobj, 1) slist.append(tobj)
tobj.parent=slist.object(1)
  tobj.position(-1.48,2.926,-1.146,2.496) tobj.lx=-1.313 tobj.ly=2.711 tobj.i3d=2
tobj = new CellBuildSection("dend",0, 0, tobj, 1) slist.append(tobj)
tobj.parent=slist.object(2)
  tobj.position(-1.146,2.496,2.96,12.316) tobj.lx=0.907 tobj.ly=7.406 tobj.i3d=13
tobj = new CellBuildSection("dend",1, 0, tobj, 1) slist.append(tobj)
tobj.parent=slist.object(3)
  tobj.position(2.96,12.316,79.348,249.187) tobj.lx=41.154 tobj.ly=130.751 tobj.i3d=52
tobj = new CellBuildSection("dend",2, 0, tobj, 1) slist.append(tobj)
tobj.parent=slist.object(4)
  tobj.position(79.348,249.187,32.589,382.346) tobj.lx=55.9685 tobj.ly=315.767 tobj.i3d=39
tobj = new CellBuildSection("dend",3, 0, tobj, 1) slist.append(tobj)
tobj.parent=slist.object(4)
  tobj.position(79.348,249.187,82.523,282.172) tobj.lx=80.9355 tobj.ly=265.679 tobj.i3d=13
tobj = new CellBuildSection("dend",4, 0, tobj, 1) slist.append(tobj)
tobj.parent=slist.object(6)
  tobj.position(82.523,282.172,83.8,356.051) tobj.lx=83.1615 tobj.ly=319.111 tobj.i3d=17
tobj = new CellBuildSection("dend",5, 0, tobj, 1) slist.append(tobj)
tobj.parent=slist.object(6)
  tobj.position(82.523,282.172,73.642,329.756) tobj.lx=78.0825 tobj.ly=305.964 tobj.i3d=19
tobj = new CellBuildSection("dend",6, 0, tobj, 1) slist.append(tobj)
tobj.parent=slist.object(3)
  tobj.position(2.96,12.316,2.542,42.578) tobj.lx=2.751 tobj.ly=27.447 tobj.i3d=10
tobj = new CellBuildSection("dend",7, 0, tobj, 1) slist.append(tobj)
tobj.parent=slist.object(9)
  tobj.position(2.542,42.578,80.625,435.355) tobj.lx=41.5835 tobj.ly=238.967 tobj.i3d=66
tobj = new CellBuildSection("dend",8, 0, tobj, 1) slist.append(tobj)
tobj.parent=slist.object(9)
  tobj.position(2.542,42.578,-39.572,306.376) tobj.lx=-18.515 tobj.ly=174.477 tobj.i3d=30
tobj = new CellBuildSection("dend",9, 0, tobj, 1) slist.append(tobj)
tobj.parent=slist.object(11)
  tobj.position(-39.572,306.376,-48.883,405.308) tobj.lx=-44.2275 tobj.ly=355.842 tobj.i3d=21
tobj = new CellBuildSection("dend",10, 0, tobj, 1) slist.append(tobj)
tobj.parent=slist.object(11)
  tobj.position(-39.572,306.376,-84.851,388.188) tobj.lx=-62.2115 tobj.ly=347.282 tobj.i3d=24
tobj = new CellBuildSection("soma",3, 0, tobj, 1) slist.append(tobj)
tobj.parent=slist.object(1)
  tobj.position(-1.48,2.926,-5.288,9.604) tobj.lx=-3.384 tobj.ly=6.265 tobj.i3d=11
tobj = new CellBuildSection("dend",11, 0, tobj, 1) slist.append(tobj)
tobj.parent=slist.object(14)
  tobj.position(-5.288,9.604,-14.599,27.967) tobj.lx=-9.9435 tobj.ly=18.7855 tobj.i3d=8
tobj = new CellBuildSection("dend",12, 0, tobj, 1) slist.append(tobj)
tobj.parent=slist.object(15)
  tobj.position(-14.599,27.967,-56.081,142.967) tobj.lx=-35.34 tobj.ly=85.467 tobj.i3d=16
tobj = new CellBuildSection("dend",13, 0, tobj, 1) slist.append(tobj)
tobj.parent=slist.object(16)
  tobj.position(-56.081,142.967,-99.88,350.831) tobj.lx=-77.9805 tobj.ly=246.899 tobj.i3d=59
tobj = new CellBuildSection("dend",14, 0, tobj, 1) slist.append(tobj)
tobj.parent=slist.object(16)
  tobj.position(-56.081,142.967,-65.811,172.392) tobj.lx=-60.946 tobj.ly=157.679 tobj.i3d=7
tobj = new CellBuildSection("dend",15, 0, tobj, 1) slist.append(tobj)
tobj.parent=slist.object(18)
  tobj.position(-65.811,172.392,-83.167,221.231) tobj.lx=-74.489 tobj.ly=196.812 tobj.i3d=7
tobj = new CellBuildSection("dend",16, 0, tobj, 1) slist.append(tobj)
tobj.parent=slist.object(19)
  tobj.position(-83.167,221.231,-161.036,410.099) tobj.lx=-122.101 tobj.ly=315.665 tobj.i3d=25
tobj = new CellBuildSection("dend",17, 0, tobj, 1) slist.append(tobj)
tobj.parent=slist.object(19)
  tobj.position(-83.167,221.231,-260.702,341.022) tobj.lx=-171.934 tobj.ly=281.127 tobj.i3d=44
tobj = new CellBuildSection("dend",18, 0, tobj, 1) slist.append(tobj)
tobj.parent=slist.object(18)
  tobj.position(-65.811,172.392,-79.563,237.921) tobj.lx=-72.687 tobj.ly=205.157 tobj.i3d=13
tobj = new CellBuildSection("dend",19, 0, tobj, 1) slist.append(tobj)
tobj.parent=slist.object(22)
  tobj.position(-79.563,237.921,-143.679,392.155) tobj.lx=-111.621 tobj.ly=315.038 tobj.i3d=30
tobj = new CellBuildSection("dend",20, 0, tobj, 1) slist.append(tobj)
tobj.parent=slist.object(22)
  tobj.position(-79.563,237.921,-94.807,411.353) tobj.lx=-87.185 tobj.ly=324.637 tobj.i3d=38
}
{
tobj = new CellBuildSection("dend",21, 0, tobj, 1) slist.append(tobj)
tobj.parent=slist.object(15)
  tobj.position(-14.599,27.967,-50.578,120.842) tobj.lx=-32.5885 tobj.ly=74.4045 tobj.i3d=35
tobj = new CellBuildSection("dend",22, 0, tobj, 1) slist.append(tobj)
tobj.parent=slist.object(25)
  tobj.position(-50.578,120.842,-297.099,343.734) tobj.lx=-173.838 tobj.ly=232.288 tobj.i3d=59
tobj = new CellBuildSection("dend",23, 0, tobj, 1) slist.append(tobj)
tobj.parent=slist.object(25)
  tobj.position(-50.578,120.842,-63.042,312.173) tobj.lx=-56.81 tobj.ly=216.508 tobj.i3d=37
tobj = new CellBuildSection("dend",24, 0, tobj, 1) slist.append(tobj)
tobj.parent=slist.object(27)
  tobj.position(-63.042,312.173,-93.304,379.589) tobj.lx=-78.173 tobj.ly=345.881 tobj.i3d=31
tobj = new CellBuildSection("dend",25, 0, tobj, 1) slist.append(tobj)
tobj.parent=slist.object(27)
  tobj.position(-63.042,312.173,-66.432,346.401) tobj.lx=-64.737 tobj.ly=329.287 tobj.i3d=16
tobj = new CellBuildSection("soma",4, 0, tobj, 0.5) slist.append(tobj)
tobj.parent=slist.object(0)
  tobj.position(-0.418,-0.418,3.175,-7.717) tobj.lx=1.4805 tobj.ly=-4.6945 tobj.i3d=8
  tobj.logstyle(-0.418, -0.418, 0)
tobj = new CellBuildSection("dend",26, 0, tobj, 1) slist.append(tobj)
tobj.parent=slist.object(30)
  tobj.position(3.175,-7.717,3.389,-8.35) tobj.lx=3.282 tobj.ly=-8.0335 tobj.i3d=2
tobj = new CellBuildSection("axon",0, 0, tobj, 1) slist.append(tobj)
tobj.parent=slist.object(31)
  tobj.position(3.389,-8.35,53.109,-149.431) tobj.lx=28.249 tobj.ly=-78.8905 tobj.i3d=36
tobj = new CellBuildSection("axon",1, 0, tobj, 1) slist.append(tobj)
tobj.parent=slist.object(32)
  tobj.position(53.109,-149.431,37.244,-179.071) tobj.lx=45.1765 tobj.ly=-164.251 tobj.i3d=9
tobj = new CellBuildSection("axon",2, 0, tobj, 1) slist.append(tobj)
tobj.parent=slist.object(33)
  tobj.position(37.244,-179.071,15.661,-281.539) tobj.lx=26.4525 tobj.ly=-230.305 tobj.i3d=23
tobj = new CellBuildSection("axon",3, 0, tobj, 1) slist.append(tobj)
tobj.parent=slist.object(34)
  tobj.position(15.661,-281.539,39.99,-271.945) tobj.lx=27.8255 tobj.ly=-276.742 tobj.i3d=13
tobj = new CellBuildSection("axon",4, 0, tobj, 1) slist.append(tobj)
tobj.parent=slist.object(35)
  tobj.position(39.99,-271.945,84.648,-267.143) tobj.lx=62.319 tobj.ly=-269.544 tobj.i3d=24
tobj = new CellBuildSection("axon",5, 0, tobj, 1) slist.append(tobj)
tobj.parent=slist.object(35)
  tobj.position(39.99,-271.945,138.391,-292.398) tobj.lx=89.1905 tobj.ly=-282.172 tobj.i3d=35
tobj = new CellBuildSection("axon",6, 0, tobj, 1) slist.append(tobj)
tobj.parent=slist.object(34)
  tobj.position(15.661,-281.539,-146.436,-449.129) tobj.lx=-65.3875 tobj.ly=-365.334 tobj.i3d=45
tobj = new CellBuildSection("axon",7, 0, tobj, 1) slist.append(tobj)
tobj.parent=slist.object(33)
  tobj.position(37.244,-179.071,91.688,-250.622) tobj.lx=64.466 tobj.ly=-214.846 tobj.i3d=18
tobj = new CellBuildSection("axon",8, 0, tobj, 1) slist.append(tobj)
tobj.parent=slist.object(39)
  tobj.position(91.688,-250.622,103.327,-248.746) tobj.lx=97.5075 tobj.ly=-249.684 tobj.i3d=5
tobj = new CellBuildSection("axon",9, 0, tobj, 1) slist.append(tobj)
tobj.parent=slist.object(39)
  tobj.position(91.688,-250.622,110.107,-273.584) tobj.lx=100.898 tobj.ly=-262.103 tobj.i3d=13
tobj = new CellBuildSection("axon",10, 0, tobj, 1) slist.append(tobj)
tobj.parent=slist.object(41)
  tobj.position(110.107,-273.584,117.926,-276.917) tobj.lx=114.017 tobj.ly=-275.251 tobj.i3d=5
tobj = new CellBuildSection("axon",11, 0, tobj, 1) slist.append(tobj)
tobj.parent=slist.object(41)
  tobj.position(110.107,-273.584,110.943,-289.856) tobj.lx=110.525 tobj.ly=-281.72 tobj.i3d=9
tobj = new CellBuildSection("axon",12, 0, tobj, 1) slist.append(tobj)
tobj.parent=slist.object(32)
  tobj.position(53.109,-149.431,276.782,-371.498) tobj.lx=164.946 tobj.ly=-260.464 tobj.i3d=57
tobj = new CellBuildSection("dend",27, 0, tobj, 1) slist.append(tobj)
tobj.parent=slist.object(31)
  tobj.position(3.389,-8.35,3.389,-8.972) tobj.lx=3.389 tobj.ly=-8.661 tobj.i3d=2
all_init()
}
for i=0, slist.count-1 {slist.object(i).rdses()}
-4.437 -0.418 0 8.038
-0.418 -0.418 0 8.038
3.601 -0.418 0 8.038
-0.632 0.836 0 8.038
-1.062 2.09 0 8.038
-1.48 2.926 0 7.68
-1.48 2.926 0 7.68
-1.146 2.496 4.338 1.7
-1.146 2.496 4.338 1.32
1.694 2.293 7.6 1.32
1.694 3.548 7.6 1.32
1.694 3.751 7.6 1.32
1.909 3.751 7.6 1.32
2.327 6.056 7.6 1.32
2.327 6.26 7.6 1.32
2.542 9.186 7.6 1.32
2.542 9.39 7.6 1.32
2.745 11.48 7.6 1.32
2.96 11.684 7.6 1.32
2.96 11.898 7.6 1.32
2.96 12.316 7.6 1.32
2.96 12.316 7.6 1.32
2.96 12.316 7.64 0.56
5.921 15.029 7.6 0.56
8.463 19.616 7.6 0.56
8.463 19.831 7.6 0.56
10.373 24.419 7.6 0.56
10.576 24.622 7.6 0.56
23.063 45.29 7.6 0.56
23.278 45.29 7.6 0.56
29.831 54.262 18 0.56
32.374 60.522 6.8 0.56
32.589 60.737 6.4 0.56
35.764 62.398 1.2 0.56
35.979 62.613 1.2 0.56
37.877 67.415 20.4 0.56
38.092 67.415 20.4 0.56
45.493 76.806 20.4 0.56
45.493 77.009 20.4 0.56
50.149 87.032 20.4 0.56
54.804 93.292 26.4 0.56
58.409 102.468 26.4 0.56
58.409 102.683 26.4 0.56
63.483 117.497 26.4 0.56
63.483 121.26 26.8 0.56
63.483 121.045 26.8 0.56
63.065 123.339 28.8 0.56
63.268 123.554 30 0.56
65.811 129.814 15.2 0.56
65.811 130.017 14.8 0.56
69.201 140.877 14.8 0.56
69.833 146.719 14.8 0.56
73.009 155.906 13.6 0.56
74.692 162.787 13.6 0.56
74.692 163.002 13.6 0.56
74.692 168.426 12.4 0.56
74.692 168.629 12.4 0.56
75.122 171.974 29.6 0.56
76.602 175.94 29.2 0.56
76.817 176.144 29.2 0.56
77.868 183.24 38 0.56
78.082 183.24 38 0.56
79.563 193.263 40.8 0.56
81.676 207.456 38.8 0.56
81.676 214.135 39.2 0.56
81.891 214.135 39.6 0.56
80.41 220.598 46.4 0.56
80.41 220.813 46.8 0.56
80.625 236.249 48 0.56
80.196 243.763 47.6 0.56
79.348 248.566 47.6 0.56
79.348 248.78 47.6 0.56
79.348 249.187 47.6 0.56
79.348 249.187 47.6 0.56
79.348 249.187 47.64 0.56
77.45 252.95 46.8 0.56
76.602 261.719 46.8 0.56
76.602 261.922 46.8 0.56
74.489 272.149 46.8 0.56
74.274 272.149 46.8 0.56
68.986 281.539 46.8 0.56
68.986 281.754 46.8 0.56
65.811 294.059 46.8 0.56
63.698 303.664 41.2 0.56
63.483 303.664 41.6 0.56
60.522 310.139 36 0.56
59.042 315.981 32.8 0.56
59.042 316.185 32.8 0.56
61.573 320.569 30.4 0.56
61.788 320.569 30 0.56
62.421 322.445 24.4 0.56
57.765 323.699 22 0.56
56.285 327.044 23.2 0.56
50.996 344.57 29.2 0.56
50.782 344.57 30.8 0.56
48.669 351.249 31.2 0.56
48.669 351.463 32.4 0.56
47.403 356.469 35.6 0.56
47.188 356.887 36.4 0.56
42.747 361.475 36.4 0.56
41.267 367.95 34.72 0.56
41.267 367.735 34.72 0.56
39.357 369.611 33.12 0.56
39.143 369.826 32.32 0.56
39.357 372.12 31.52 0.56
39.143 372.323 31.52 0.56
37.03 373.159 29.52 0.56
36.815 373.374 29.92 0.56
36.611 377.544 43.52 0.56
36.611 377.758 43.92 0.56
33.221 381.725 46.32 0.56
32.589 382.346 46.32 0.56
79.348 249.187 47.6 0.56
79.145 249.187 47.6 0.56
79.348 255.04 53.6 0.56
79.563 255.04 53.6 0.56
80.196 260.046 53.6 0.56
80.196 260.25 53.6 0.56
79.777 266.103 53.6 0.56
80.625 270.476 53.6 0.56
80.625 270.691 53.6 0.56
81.676 275.912 54 0.56
81.676 276.115 54 0.56
82.32 281.539 54 0.56
82.523 282.172 54 0.56
82.523 282.172 54 0.56
82.523 282.172 54.04 0.56
81.676 292.184 40 0.56
81.472 296.568 39.6 0.56
81.258 296.568 39.2 0.56
78.93 301.371 39.2 0.56
78.715 301.574 39.2 0.56
78.082 311.382 61.2 0.56
78.297 311.382 61.2 0.56
78.93 320.151 51.6 0.56
78.93 320.366 51.6 0.56
81.258 329.756 51.6 0.56
81.258 329.96 52 0.56
82.738 337.056 52.8 0.56
82.738 337.474 52.8 0.56
83.8 354.175 52.8 0.56
83.8 356.051 52.8 0.56
82.523 282.172 54 0.56
80.625 288.635 54 0.56
80.41 288.635 54 0.56
77.02 299.495 54 0.56
75.54 305.54 58.4 0.56
74.489 315.349 60.8 0.56
74.489 315.981 60.8 0.56
72.579 321.191 60.8 0.56
72.794 325.575 64.8 0.56
72.579 327.869 67.52 0.56
70.252 330.378 67.12 0.56
70.252 330.592 66.72 0.56
72.579 331.835 45.92 0.56
72.794 331.835 45.92 0.56
74.489 330.796 45.92 0.56
74.489 330.592 46.32 0.56
73.856 329.541 46.32 0.56
73.642 329.541 46.32 0.56
73.642 329.756 45.92 0.56
2.96 12.316 7.6 1.32
1.909 13.571 7.6 0.56
1.48 17.74 7.6 0.56
1.48 17.944 7.6 0.56
2.327 24.204 3.6 0.56
2.96 28.17 -4 0.56
2.745 34.431 -4 0.56
2.745 34.645 -4 0.56
2.113 42.16 -4 0.56
2.542 42.578 -3.2 0.56
2.542 42.578 -3.2 0.56
4.87 48.42 -3.6 0.56
6.768 53.641 -9.6 0.56
7.401 56.556 -8.8 0.56
7.401 56.771 -8.8 0.56
9.525 63.234 -10.4 0.56
9.525 63.449 -10.4 0.56
9.729 67.201 -10.4 0.56
9.729 67.415 -10.4 0.56
14.181 79.721 -13.6 0.56
14.181 79.936 -13.6 0.56
14.814 85.36 -13.6 0.56
15.232 91.835 -14.8 0.56
15.447 91.835 -14.8 0.56
17.356 97.259 -14.8 0.56
17.56 97.462 -14.8 0.56
17.989 102.061 -15.2 0.56
17.989 102.264 -15.2 0.56
21.797 111.451 -15.2 0.56
21.797 111.655 -15.2 0.56
24.34 117.712 -15.6 0.56
25.605 123.339 -21.2 0.56
25.605 123.554 -21.2 0.56
29.831 137.328 -23.2 0.56
31.956 147.137 -26 0.56
33.436 162.369 -26 0.56
36.397 178.652 -28.4 0.56
39.99 191.376 -28 0.56
42.533 203.275 -32.4 0.56
42.533 203.49 -32.4 0.56
46.974 213.502 -33.2 0.56
52.262 225.401 -35.6 0.56
52.477 225.604 -35.6 0.56
55.019 237.085 -35.6 0.56
55.019 237.299 -35.6 0.56
57.132 248.566 -35.6 0.56
60.737 262.34 -37.2 0.56
60.737 262.555 -37.2 0.56
64.33 282.172 -37.2 0.56
63.698 297.608 -22.8 0.56
63.698 320.151 -22.8 0.56
64.545 332.253 -24.4 0.56
65.393 338.932 -24.4 0.56
65.393 339.146 -24.4 0.56
64.116 345.61 -25.2 0.56
63.901 345.61 -25.2 0.56
64.116 346.028 -25.2 0.56
64.33 357.305 -26 0.56
64.33 368.154 -14 0.56
63.901 377.544 -29.2 0.56
62.217 382.968 -12.4 0.56
62.217 383.183 -12.4 0.56
59.46 394.449 -12.4 0.56
56.081 413.026 -26.4 0.56
53.539 422.416 -27.2 0.56
53.539 422.631 -27.2 0.56
55.019 430.134 -31.6 0.56
59.889 432.021 -31.6 0.56
60.093 432.021 -32 0.56
66.443 432.224 -32 0.56
66.658 432.439 -32 0.56
73.427 431.806 -32 0.56
75.969 432.021 -32 0.56
76.602 432.224 -32 0.56
80.41 435.151 -32 0.56
80.625 435.355 -30.8 0.56
2.542 42.578 -3.2 0.56
2.542 42.578 -3.16 0.56
0.214 47.584 11.6 0.56
-2.113 51.968 11.6 0.56
-2.327 52.172 11.6 0.56
-5.073 58.432 12.8 0.56
-5.073 58.646 12.8 0.56
-9.525 67.833 12.8 0.56
-9.729 67.833 12.8 0.56
-12.701 81.19 -4.8 0.56
-14.599 96.626 -4 0.56
-15.232 107.689 -7.2 0.56
-16.294 127.305 -7.2 0.56
-16.927 142.334 -10.4 0.56
-16.927 142.549 -10.4 0.56
-17.356 154.019 -10.4 0.56
-17.56 154.019 -10.4 0.56
-19.684 164.878 -12 0.56
-23.91 185.952 -14 0.56
-27.086 201.399 -14 0.56
-27.3 211.208 -15.6 0.56
-29.628 223.728 -17.6 0.56
-29.199 234.169 -6 0.56
-31.323 246.272 -6.4 0.56
-32.374 262.34 -9.6 0.56
-34.069 271.527 -10 0.56
-35.764 290.308 -12.4 0.56
-35.979 290.511 -12.4 0.56
-39.143 305.337 -12.4 0.56
-39.572 306.376 -15.6 0.56
-39.572 306.376 -15.6 0.56
-43.166 315.145 -17.2 0.56
-42.962 315.145 -17.2 0.56
-45.923 321.191 1.2 0.56
-45.923 321.405 1.2 0.56
-49.516 332.671 1.2 0.56
-49.098 339.768 1.2 0.56
-50.996 354.379 0.32 0.56
-50.782 355 0.32 0.56
-50.578 355.418 0.32 0.56
-50.149 368.99 -4.48 0.56
-50.149 369.193 -4.48 0.56
-49.098 376.922 -4.48 0.56
-46.126 385.476 -7.68 0.56
-45.923 385.68 -7.68 0.56
-44.646 391.737 -7.68 0.56
-44.646 391.951 -7.68 0.56
-44.646 397.579 -7.68 0.56
-44.646 397.793 -7.68 0.56
-48.454 404.89 -7.68 0.56
-48.883 405.308 -7.68 0.56
-39.572 306.376 -15.6 0.56
-39.572 306.376 -15.56 0.56
-40.42 315.563 -1.2 0.56
-43.595 325.575 -1.2 0.56
-43.798 325.575 -1.2 0.56
-46.974 332.886 -1.2 0.56
-46.974 333.09 -1.2 0.56
-48.883 339.983 -12 0.56
-53.109 351.249 3.6 0.56
-53.324 351.249 3.6 0.56
-55.652 357.509 12.4 0.56
-55.652 357.724 12.4 0.56
-59.46 368.572 12.8 0.56
-59.46 368.775 12.8 0.56
-62.85 376.708 13.6 0.56
-70.252 390.064 14 0.56
-74.06 393.409 14.4 0.56
-74.274 393.612 14.8 0.56
-78.715 392.991 14.8 0.56
-78.93 392.991 14.8 0.56
-83.586 391.115 14.8 0.56
-83.8 391.115 14.8 0.56
-84.648 388.821 14.8 0.56
-84.851 388.188 14.8 0.56
-1.48 2.926 0 7.68
-1.694 2.926 0 7.68
-1.694 3.966 0 6.92
-1.694 4.802 0 6.18
-2.113 5.638 0 6.18
-2.542 6.26 0 5.44
-2.745 7.096 0 4.68
-3.808 7.717 0 2.82
-4.022 7.717 0 2.82
-4.655 8.554 0 2.82
-5.288 9.604 -1.6 2.06
-5.288 9.604 -1.6 1.68
-6.768 12.735 -1.2 1.68
-8.463 16.904 -1.2 1.32
-10.791 20.656 -1.2 1.32
-13.548 26.295 -1.6 0.94
-14.384 27.967 -1.6 0.94
-14.384 27.752 -1.6 0.94
-14.599 27.967 -2.4 0.94
-14.599 27.967 -2.4 0.94
-16.294 30.261 -2.4 0.94
-17.774 32.555 -2.4 0.56
-19.684 36.736 -2.4 0.56
-20.102 38.612 -2.4 0.56
-22.012 44.036 7.6 0.56
-25.391 51.55 10.8 0.56
-28.351 57.81 15.6 0.56
-30.046 61.777 5.6 0.56
-33.854 72.625 6 0.56
-37.03 84.942 6.8 0.56
-40.205 94.128 12 0.56
-45.708 107.485 11.6 0.56
-50.996 126.062 11.6 0.56
-55.867 141.916 11.6 0.56
-56.081 142.967 11.6 0.56
-56.081 142.967 11.6 0.56
-56.081 142.967 11.639 0.18
-55.019 154.019 16.4 0.18
-57.347 164.042 16.4 0.18
-57.562 164.245 16.4 0.18
-59.245 173.228 16.4 0.18
-61.788 182.201 20.4 0.18
-62.003 182.201 20.8 0.18
-64.33 187.625 21.6 0.18
-66.229 193.467 22 0.18
-66.025 193.467 22 0.18
-64.748 197.23 22 0.18
-64.748 197.433 22 0.18
-66.443 198.891 22 0.18
-66.658 199.105 22.4 0.18
-67.506 206.823 28.8 0.18
-67.506 207.038 28.8 0.18
-69.404 219.977 29.6 0.18
-71.529 225.819 30 0.18
-71.732 225.604 30 0.18
-71.947 228.734 32 0.18
-71.947 228.949 32 0.18
-73.642 229.785 37.6 0.18
-73.642 229.988 37.6 0.18
-76.387 236.881 37.6 0.18
-76.387 241.266 38 0.18
-76.387 241.469 38.4 0.18
-78.082 244.814 40 0.18
-78.082 244.599 40 0.18
-77.868 246.475 40.4 0.18
-77.664 246.69 40.8 0.18
-79.145 248.984 42 0.18
-79.145 249.187 42 0.18
-77.868 254.408 42 0.18
-80.84 258.589 46.8 0.18
-80.84 258.792 46.8 0.18
-80.625 262.758 48.4 0.18
-82.738 264.216 50.8 0.18
-82.953 264.216 51.2 0.18
-85.281 270.476 52 0.56
-85.281 270.691 52 0.56
-88.659 274.239 52 0.56
-88.659 274.443 52 0.56
-89.722 281.336 55.6 0.56
-92.049 292.184 55.6 0.56
-93.53 297.822 55.6 0.56
-93.53 298.026 55.6 0.56
-95.01 308.885 55.6 0.56
-95.01 309.088 55.6 0.56
-93.744 318.275 55.6 0.56
-93.53 326.208 55.6 0.56
-93.53 326.411 55.6 0.56
-93.744 334.547 60.4 0.56
-93.744 334.762 60.4 0.56
-95.01 340.401 60.4 0.56
-95.225 340.604 60.4 0.56
-97.552 345.61 60.4 0.56
-99.462 350.627 60.4 0.56
-99.88 350.831 60.4 0.56
-56.081 142.967 11.6 0.56
-56.285 142.967 11.6 0.56
-57.98 146.922 11.6 0.56
-58.194 146.922 12 0.56
-60.308 151.103 11.2 0.56
-65.596 171.76 7.6 0.56
-65.811 172.392 4 0.56
-65.811 172.392 4 0.56
-66.873 176.359 4 0.56
-66.873 176.562 4 0.56
-70.884 184.913 10.4 0.56
-76.184 199.524 12.8 0.56
-83.167 220.598 12.8 0.56
-83.167 221.231 12.8 0.56
-83.167 221.231 12.8 0.56
-83.167 221.231 12.84 0.18
-84.433 228.531 18.4 0.18
-89.722 240.633 14 0.18
-96.072 254.622 18.4 0.18
-97.97 259.628 18.4 0.18
-103.688 278.409 18.4 0.18
-103.688 278.624 18.4 0.18
-106.649 288.217 26.4 0.18
-111.734 297.822 26.4 0.18
-114.909 316.818 27.6 0.18
-114.909 317.021 27.6 0.18
-116.175 332.886 27.6 0.18
-116.808 338.932 27.6 0.18
-116.808 339.146 27.6 0.18
-128.029 362.311 27.6 0.18
-128.029 362.515 27.6 0.18
-130.989 368.368 27.6 0.18
-137.758 384.019 32 0.18
-137.972 384.019 32 0.18
-147.487 394.449 32 0.18
-147.487 394.663 32 0.18
-152.99 401.76 32 0.18
-160.618 409.896 32 0.18
-161.036 410.099 32 0.18
-83.167 221.231 12.8 0.56
-83.371 221.434 12.8 0.56
-86.546 223.525 9.2 0.56
-95.857 233.751 8.4 0.56
-103.056 237.718 20 0.56
-108.559 240.011 20 0.56
-115.96 246.272 28 0.18
-125.057 253.368 27.6 0.18
-130.774 258.374 27.6 0.18
-135.645 262.34 27.6 0.18
-143.046 268.182 27.6 0.18
-142.832 268.182 27.6 0.18
-147.702 274.443 35.2 0.18
-155.962 277.787 35.6 0.18
-155.747 277.991 36.4 0.18
-163.149 280.499 37.2 0.18
-172.245 287.596 37.2 0.18
-175.85 288.217 37.2 0.18
-175.85 288.432 37.2 0.18
-184.732 298.026 37.2 0.18
-189.387 300.952 38.32 0.18
-194.258 303.664 42.72 0.18
-194.472 303.664 42.72 0.18
-198.495 308.049 42.72 0.18
-206.315 313.473 43.12 0.18
-206.53 313.473 43.12 0.18
-213.728 318.275 43.12 0.18
-217.536 320.151 43.12 0.18
-217.75 320.151 43.12 0.18
-223.886 324.535 47.12 0.18
-229.808 327.248 47.52 0.18
-229.593 327.248 47.92 0.18
-232.135 327.248 48.72 0.18
-233.198 328.92 48.72 0.18
-235.096 328.92 51.12 0.18
-237.853 330.999 51.92 0.18
-237.853 331.214 51.92 0.18
-241.447 332.05 53.12 0.18
-241.447 332.253 53.52 0.18
-249.696 338.514 54.72 0.18
-256.679 338.095 54.72 0.18
-260.487 340.604 54.72 0.18
-260.702 340.604 54.72 0.18
-260.702 341.022 54.72 0.18
-65.811 172.392 4 0.56
-65.811 172.392 4.04 0.56
-66.443 179.274 4 0.56
-68.353 191.173 -2.8 0.56
-68.353 191.376 -2.8 0.56
-71.099 200.563 -2.8 0.56
-71.099 200.778 -2.8 0.56
-71.314 208.496 -2.8 0.56
-75.337 223.107 -2.8 0.56
-75.337 222.892 -2.8 0.56
-78.715 232.079 -2.8 0.56
-79.145 237.085 -2.8 0.56
-79.563 237.921 -2.8 0.56
-79.563 237.921 -2.8 0.56
-79.563 237.921 -2.76 0.18
-84.218 244.814 10.8 0.18
-89.507 254.622 14.8 0.18
-93.315 261.719 14.8 0.18
-93.53 261.719 14.8 0.18
-96.705 268.397 14.8 0.18
-104.321 286.138 14.8 0.18
-104.954 288.014 14.8 0.18
-104.954 288.217 14.8 0.18
-107.711 291.144 16.4 0.18
-110.254 299.495 19.2 0.18
-116.175 310.964 21.92 0.18
-115.96 310.964 21.92 0.18
-121.248 320.151 22.32 0.18
-126.752 334.762 9.92 0.18
-134.368 353.124 9.12 0.18
-134.368 360.436 8.72 0.18
-134.164 360.639 8.72 0.18
-132.255 368.154 8.32 0.18
-132.684 372.323 8.72 0.18
-134.164 378.798 8.72 0.18
-134.368 379.001 8.72 0.18
-136.492 383.601 8.72 0.18
-136.492 383.804 8.72 0.18
-139.667 386.934 8.72 0.18
-139.667 387.149 8.72 0.18
-143.046 391.318 8.72 0.18
-143.261 391.318 8.72 0.18
-143.679 392.155 8.72 0.18
-79.563 237.921 -2.8 0.56
-80.625 247.729 -2.8 0.18
-81.472 250.238 -2.8 0.18
-81.472 250.441 -2.8 0.18
-84.004 258.171 5.6 0.18
-85.281 267.561 6.4 0.18
-85.281 267.764 6.4 0.18
-88.659 277.573 6.4 0.18
-90.987 294.059 6.4 0.18
-91.202 293.856 6.4 0.18
-91.835 308.049 6.4 0.18
-100.942 331.835 6.4 0.56
-101.146 331.835 6.4 0.56
-103.27 340.819 6.4 0.56
-106.649 350.627 6.4 0.56
-106.649 350.413 6.4 0.56
-106.649 356.255 6.4 0.56
-106.649 356.673 6.4 0.56
-110.457 364.82 6.4 0.56
-110.672 365.023 6.4 0.56
-112.785 372.538 -5.2 0.56
-115.113 384.855 -5.2 0.56
-115.113 385.058 -5.2 0.56
-112.581 390.279 -5.2 0.56
-112.367 390.482 -5.2 0.56
-111.09 396.539 -5.2 0.56
-110.886 396.743 -5.2 0.56
-108.129 396.957 -5.2 0.56
-106.231 396.324 -5.2 0.56
-106.016 396.324 -5.2 0.56
-104.536 398.833 -10 0.56
-104.321 399.048 -10 0.56
-100.728 403.839 -10 0.56
-97.338 405.511 -4 0.56
-97.338 405.726 -4 0.56
-96.287 408.438 -4 0.56
-95.01 411.15 -4 0.56
-94.807 411.353 -4 0.56
-14.599 27.967 -2.4 0.94
-14.599 27.967 -2.36 0.56
-14.814 32.137 -2.4 0.56
-15.232 35.063 -2.4 0.56
-15.447 35.063 -2.4 0.56
-18.407 37.561 -2.4 0.56
-18.622 37.979 -2.4 0.56
-22.43 42.16 -4.4 0.56
-24.543 44.872 -4 0.56
-24.758 45.075 -4 0.56
-28.781 49.256 -4 0.56
-28.781 49.46 -4 0.56
-30.046 54.262 -3.6 0.56
-30.046 54.477 -3.6 0.56
-29.628 59.268 -3.6 0.56
-29.831 62.398 -3.6 0.56
-29.831 62.613 -3.6 0.56
-31.526 67.619 -3.6 0.56
-33.436 72.421 -11.2 0.56
-36.815 77.642 -11.2 0.56
-36.815 77.845 -11.2 0.56
-38.725 85.36 -11.2 0.56
-38.725 85.563 -11.2 0.56
-41.052 92.241 -13.2 0.56
-41.267 92.241 -13.2 0.56
-42.962 96.208 -14.8 0.56
-42.962 96.422 -14.8 0.56
-43.166 100.592 -14.8 0.56
-43.595 104.976 -15.6 0.56
-43.595 105.191 -16.8 0.56
-45.493 109.982 -18 0.56
-45.708 110.197 -18 0.56
-47.403 114.785 -18 0.56
-47.606 115 -17.6 0.56
-50.578 120.842 -15.6 0.56
-50.578 120.842 -15.6 0.56
-50.578 120.842 -15.56 0.56
-54.59 126.266 -21.6 0.56
-60.94 133.147 -20.4 0.56
-61.155 133.147 -20.4 0.56
-64.748 134.198 -20.4 0.56
-69.619 137.95 -23.2 0.56
-74.274 143.374 -23.2 0.56
-74.489 143.374 -23.2 0.56
-85.495 146.922 -23.2 0.56
-91.202 152.979 -23.2 0.56
-91.202 153.194 -23.2 0.56
-101.993 160.911 -23.2 0.56
-113.847 169.466 -23.2 0.56
-114.062 169.466 -23.2 0.56
-124.006 174.053 -23.2 0.56
-130.142 180.325 -10 0.56
-141.781 189.5 -10 0.56
-150.03 195.343 -21.6 0.56
-150.03 195.557 -21.6 0.56
-152.99 198.473 -7.2 0.56
-157.228 207.038 -7.2 0.56
-165.691 212.88 -7.2 0.56
-176.268 221.649 -7.2 0.56
-182.619 223.525 -7.2 0.56
-182.619 223.728 -7.2 0.56
-185.579 232.079 -2.4 0.56
-185.579 232.282 -2.4 0.56
-190.02 234.791 -2.4 0.56
-202.721 240.633 -2.4 0.56
-202.721 240.43 -2.4 0.56
-215.208 251.074 -2.4 0.56
-222.609 255.04 2 0.56
-227.48 259.832 4 0.56
-227.694 259.832 4 0.56
-234.045 266.51 4 0.56
-234.249 266.725 4 0.56
-241.447 275.494 -10.8 0.56
-245.887 282.172 -10.8 0.56
-247.582 284.048 4 0.56
-254.781 294.059 10 0.56
-254.995 294.274 10 0.56
-262.397 303.664 12.8 0.56
-262.397 303.868 12.8 0.56
-270.646 313.891 12.8 0.56
-276.364 319.948 16.4 0.56
-276.578 319.948 16.4 0.56
-278.059 324.535 20 0.56
-278.262 324.739 20 0.56
-283.98 332.05 20 0.56
-288.003 337.271 20 0.56
-288.003 337.474 20 0.56
-292.443 338.095 20 0.56
-292.658 338.095 20 0.56
-295.201 339.983 20 0.56
-295.619 340.401 20 0.56
-296.884 342.898 20 0.56
-296.884 343.113 20 0.56
-297.099 343.734 20 0.56
-50.578 120.842 -15.6 0.56
-52.68 126.22 8.32 0.56
-54.16 129.136 8.32 0.56
-54.364 129.351 8.32 0.56
-55.426 136.232 1.52 0.56
-57.336 147.917 1.52 0.56
-57.121 158.979 1.92 0.56
-57.336 158.979 1.92 0.56
-56.059 169.839 2.32 0.56
-55.211 174.223 2.72 0.56
-56.488 182.359 15.12 0.94
-56.488 182.562 15.12 0.94
-56.906 191.749 1.52 0.94
-56.906 191.964 1.52 0.94
-56.906 202.19 1.52 0.94
-57.121 214.293 35.36 0.94
-56.488 221.592 35.36 0.56
-56.692 221.807 35.36 0.56
-55.855 232.034 8.56 0.56
-55.855 240.373 8.16 0.56
-59.663 252.272 7.36 0.56
-59.663 252.487 7.36 0.56
-58.601 261.459 7.36 0.56
-59.234 267.098 3.68 0.56
-59.234 267.301 3.68 0.56
-58.387 274.397 0.48 0.56
-58.387 274.601 0.48 0.56
-60.511 281.912 37.28 0.56
-60.296 281.912 37.28 0.56
-60.296 287.754 37.28 0.56
-60.296 295.89 34.48 0.56
-61.347 302.568 35.28 0.56
-61.347 302.783 35.28 0.56
-62.409 307.789 11.68 0.56
-62.409 308.004 11.68 0.56
-63.042 311.959 11.68 0.56
-63.042 312.173 10.88 0.56
-63.042 312.173 10.88 0.56
-65.37 317.812 10.48 0.56
-67.698 322.818 10.08 0.56
-67.698 323.021 9.68 0.56
-69.822 329.078 21.28 0.56
-69.822 329.281 20.48 0.56
-70.455 335.338 18.48 0.56
-70.658 335.338 18.48 0.56
-74.263 338.468 9.68 0.56
-74.478 338.683 9.68 0.56
-75.958 342.22 10.48 0.56
-75.958 342.435 10.48 0.56
-80.614 346.604 22.48 0.56
-83.778 352.661 30.88 0.56
-83.778 352.446 30.48 0.56
-83.992 352.661 29.68 0.56
-86.75 355.17 14.88 0.56
-86.75 355.373 14.08 0.56
-87.382 358.3 13.68 0.56
-87.382 358.503 13.68 0.56
-89.281 360.176 13.68 0.56
-89.496 360.176 13.68 0.56
-91.19 365.814 13.68 0.56
-90.761 372.278 14.48 0.56
-91.19 374.99 14.48 0.56
-91.405 375.205 14.48 0.56
-93.304 376.448 14.48 0.56
-93.304 376.866 14.48 0.56
-93.089 378.538 11.68 0.56
-93.089 378.753 11.68 0.56
-93.304 379.589 12.88 0.56
-63.042 312.173 10.88 0.56
-63.042 312.173 10.92 0.56
-61.562 315.507 15.28 0.56
-62.195 318.23 14.48 0.56
-62.195 318.433 14.08 0.56
-63.675 323.236 10.88 0.56
-63.675 323.439 10.48 0.56
-62.624 328.457 10.48 0.56
-62.409 328.66 10.48 0.56
-62.624 331.587 10.48 0.56
-62.624 331.79 10.48 0.56
-64.952 337.847 10.48 0.56
-65.167 338.468 10.48 0.56
-65.167 339.305 10.48 0.56
-66.217 345.147 10.48 0.56
-66.432 346.401 10.48 0.56
-0.214 -1.672 0 7.3
0.214 -2.711 0 7.3
0.632 -3.548 0 6.92
1.265 -5.22 0 6.92
1.694 -6.056 0 6.18
1.909 -6.26 0 5.06
2.542 -7.299 0 5.06
3.175 -7.717 0 2.82
3.175 -7.717 0 1.32
3.389 -8.35 0 1.32
3.389 -8.35 0 1.32
3.593 -7.932 1.64 1.68
4.237 -8.135 1.6 1.68
5.288 -9.39 1.6 1.68
6.135 -12.102 1.6 1.68
6.983 -15.865 1.6 1.68
7.616 -17.944 1.6 1.68
8.045 -21.289 1.6 0.56
9.729 -30.882 1.6 0.56
8.678 -42.781 1.6 0.56
8.893 -48.838 1.6 0.56
10.373 -52.59 1.6 0.56
10.158 -52.59 1.6 0.56
11.424 -59.065 1.2 0.56
11.424 -59.268 1.2 0.56
13.966 -69.291 1.2 0.56
13.966 -69.494 1.2 0.56
16.712 -79.1 1.2 0.56
18.407 -84.523 1.2 0.56
20.317 -87.032 1.12 0.56
28.351 -91.202 -8.08 0.56
34.487 -95.79 -14.08 0.56
38.306 -100.592 -9.28 0.56
42.747 -108.739 -8.48 0.56
46.126 -118.13 -23.68 0.56
45.923 -123.757 -24.08 0.56
46.341 -131.486 -30.48 0.56
46.556 -131.486 -30.48 0.56
48.251 -135.453 -30.48 0.56
48.251 -135.656 -30.88 0.56
49.731 -141.713 -37.68 0.56
52.059 -145.882 -38.48 0.56
52.059 -146.097 -38.48 0.56
53.324 -149.227 -43.68 0.56
53.324 -149.013 -43.68 0.56
53.109 -149.431 -43.28 0.56
53.109 -149.431 -43.28 0.56
52.691 -155.273 -47.68 0.56
52.691 -155.487 -47.68 0.56
50.578 -163.838 -46.48 0.18
45.279 -170.302 -47.28 0.18
45.075 -170.517 -47.68 0.18
41.267 -176.359 -53.28 0.18
41.052 -176.359 -53.68 0.18
37.244 -179.071 -55.68 0.18
37.244 -179.071 -55.68 0.18
37.244 -179.071 -55.64 0.18
37.03 -179.071 -56.08 0.18
32.159 -181.568 -58.08 0.18
32.159 -181.783 -58.08 0.18
28.995 -186.167 -34.48 0.18
28.995 -186.37 -35.28 0.18
24.34 -191.376 -59.68 0.18
24.34 -191.591 -60.88 0.18
20.95 -197.23 -60.88 0.18
20.95 -197.433 -60.88 0.18
20.102 -204.948 -43.28 0.18
18.407 -222.689 -54.48 0.18
16.294 -234.791 -55.28 0.18
16.294 -235.006 -55.28 0.18
16.509 -235.209 -55.28 0.18
14.384 -248.566 -55.28 0.18
15.232 -263.595 -58.88 0.18
15.232 -263.38 -58.88 0.18
15.029 -273.606 -59.28 0.18
15.029 -273.821 -59.28 0.18
16.079 -281.539 -59.68 0.18
15.661 -281.539 -59.68 0.18
15.661 -281.539 -59.68 0.18
15.661 -281.539 -59.64 0.18
18.407 -285.087 -47.68 0.18
22.215 -287.381 -47.68 0.18
22.43 -287.381 -47.68 0.18
27.504 -287.381 -68.48 0.18
27.933 -287.178 -68.48 0.18
32.803 -283.63 -68.88 0.18
32.803 -283.415 -68.88 0.18
37.244 -277.991 -80.48 0.18
37.244 -277.787 -80.48 0.18
39.99 -271.945 -80.48 0.18
39.99 -271.945 -79.28 0.18
39.99 -271.945 -79.28 0.18
40.634 -267.561 -83.68 0.18
40.634 -267.346 -83.68 0.18
41.052 -263.595 -86.08 0.18
40.838 -263.38 -86.08 0.18
44.228 -258.374 -86.08 0.18
48.251 -260.25 -87.28 0.18
48.251 -260.464 -87.68 0.18
49.516 -259.007 -89.68 0.18
49.934 -259.21 -90.48 0.18
53.109 -263.38 -91.28 0.18
53.109 -263.595 -91.68 0.18
57.765 -262.758 -96.08 0.18
57.98 -262.758 -96.08 0.18
61.788 -263.798 -96.48 0.18
62.003 -263.798 -96.48 0.18
68.353 -262.555 -96.88 0.18
68.557 -262.555 -96.88 0.18
74.274 -262.34 -96.88 0.18
75.755 -263.595 -102.88 0.18
78.082 -264.849 -105.68 0.18
80.84 -266.307 -107.28 0.18
84.218 -267.346 -107.28 0.18
84.648 -267.143 -101.28 0.18
39.99 -271.945 -79.28 0.18
39.99 -271.945 -79.24 0.18
43.595 -277.991 -81.28 0.18
48.251 -279.245 -75.68 0.18
48.454 -279.245 -74.88 0.18
55.867 -276.951 -75.68 0.18
56.081 -276.736 -77.68 0.18
64.33 -273.606 -90.88 0.18
64.545 -273.606 -90.88 0.18
69.619 -272.985 -92.48 0.18
77.235 -274.443 -96.08 0.18
77.45 -274.443 -96.08 0.18
85.066 -276.33 -96.48 0.18
85.495 -276.33 -96.48 0.18
90.569 -274.861 -97.28 0.18
90.784 -274.861 -98.08 0.18
95.857 -275.912 -100.08 0.18
100.513 -278.624 -101.68 0.18
100.728 -278.624 -100.88 0.18
104.954 -282.172 -86.08 0.18
110.457 -285.087 -108.08 0.18
110.672 -285.087 -108.08 0.18
112.367 -288.014 -107.68 0.18
112.367 -288.217 -107.28 0.18
111.734 -290.308 -85.28 0.18
112.152 -290.511 -85.28 0.18
115.96 -291.347 -85.68 0.18
116.808 -290.929 -86.48 0.18
123.791 -286.342 -104.88 0.18
124.006 -286.138 -104.88 0.18
127.181 -287.178 -106.88 0.18
131.622 -289.268 -106.88 0.18
138.605 -291.98 -111.28 0.18
138.82 -292.184 -110.88 0.18
138.391 -292.398 -109.28 0.18
15.661 -281.539 -59.68 0.18
15.447 -281.539 -59.68 0.18
13.537 -291.347 -59.68 0.18
12.486 -300.952 -60.48 0.18
12.271 -300.952 -60.88 0.18
1.694 -326.208 -60.88 0.18
1.694 -326.626 -60.88 0.18
-0.418 -333.722 -63.28 0.18
-1.909 -348.74 -68.88 0.18
-1.694 -348.74 -68.88 0.18
-5.717 -367.95 -74.88 0.18
-9.311 -378.177 -79.68 0.18
-15.029 -393.194 -80.88 0.18
-17.56 -395.703 -80.48 0.18
-17.56 -395.918 -80.48 0.18
-19.684 -396.743 -80.48 0.18
-20.102 -396.121 -80.48 0.18
-19.684 -395.499 -80.48 0.18
-19.469 -395.499 -80.48 0.18
-18.193 -395.499 -80.48 0.18
-17.989 -395.499 -80.48 0.18
-17.774 -396.324 -80.48 0.18
-17.774 -396.539 -80.48 0.18
-18.193 -397.579 -80.48 0.18
-18.837 -398.833 -80.88 0.18
-22.012 -403.635 -84.88 0.18
-22.012 -403.839 -85.28 0.18
-29.413 -411.568 -64.48 0.18
-29.413 -411.771 -64.48 0.18
-40.205 -420.54 -64.879 0.18
-48.251 -424.089 -77.68 0.18
-48.454 -424.089 -77.68 0.18
-60.093 -427.637 -80.88 0.18
-70.681 -429.727 -84.88 0.18
-87.823 -433.897 -84.88 0.18
-88.027 -433.897 -84.88 0.18
-97.134 -436.191 -90.48 0.18
-117.237 -443.502 -68.88 0.18
-123.158 -444.96 -68.88 0.18
-123.158 -445.163 -68.88 0.18
-136.063 -448.09 -63.28 0.18
-143.679 -449.129 -63.28 0.18
-146.436 -449.129 -68.08 0.18
-146.436 -449.344 -68.08 0.18
-146.436 -449.129 -66.08 0.18
37.244 -179.071 -55.68 0.18
42.171 -182.788 -44 0.18
51.697 -191.354 -44 0.18
51.697 -191.557 -44 0.18
55.934 -198.654 -44 0.18
55.934 -198.868 -44 0.18
59.313 -208.677 -43.6 0.18
60.59 -215.355 -43.6 0.18
63.754 -222.869 -57.2 0.18
70.738 -231.209 -59.6 0.18
70.952 -231.209 -59.6 0.18
77.721 -237.684 -44.4 0.18
77.721 -237.887 -44.4 0.18
81.529 -239.774 -59.6 0.18
89.789 -248.328 -60 0.18
91.055 -250.001 -53.6 0.18
91.055 -250.204 -53.6 0.18
91.688 -250.622 -52.8 0.18
91.688 -250.622 -52.8 0.18
96.773 -250.204 -73.6 0.18
99.733 -250.622 -82 0.18
102.479 -248.95 -69.6 0.18
103.327 -248.746 -68.4 0.18
91.688 -250.622 -52.8 0.18
91.688 -250.622 -52.76 0.18
90.422 -252.713 -60.8 0.18
90.422 -257.719 -72.8 0.18
92.75 -266.691 -83.2 0.18
92.535 -266.905 -83.2 0.18
96.558 -268.985 -85.6 0.18
96.558 -269.199 -86 0.18
103.123 -270.036 -87.2 0.18
103.327 -270.036 -87.2 0.18
109.892 -273.369 -87.2 0.18
109.892 -273.584 -87.2 0.18
110.107 -273.584 -86.8 0.18
110.107 -273.584 -86.8 0.18
110.107 -273.584 -86.759 0.18
114.333 -274.623 -75.6 0.18
117.508 -276.499 -76 0.18
117.926 -276.917 -75.6 0.18
110.107 -273.584 -86.8 0.18
110.107 -274.002 -86.8 0.18
110.943 -279.008 -88.8 0.18
110.943 -279.211 -88.8 0.18
110.74 -284.014 -92.8 0.18
110.74 -284.228 -93.6 0.18
110.525 -286.522 -92.8 0.18
110.525 -289.652 -75.6 0.18
110.943 -289.856 -76.4 0.18
53.109 -149.431 -43.28 0.56
53.109 -149.431 -43.24 0.18
56.918 -155.273 -43.28 0.18
57.132 -155.691 -43.28 0.18
60.093 -163.42 -24.08 0.18
63.268 -166.55 -48.88 0.18
63.483 -166.754 -47.28 0.18
72.365 -170.923 -39.28 0.18
72.579 -170.923 -39.68 0.18
76.602 -175.308 -49.28 0.18
76.602 -175.522 -49.28 0.18
74.489 -181.783 -49.28 0.18
74.489 -182.404 -49.28 0.18
77.02 -189.715 -48.88 0.18
82.32 -204.326 -58.08 0.18
87.179 -214.135 -62.48 0.18
87.179 -214.338 -62.48 0.18
91.835 -222.27 -62.08 0.18
95.439 -234.791 -64.08 0.18
101.993 -242.305 -63.68 0.18
109.609 -244.599 -64.08 0.18
117.237 -247.944 -64.48 0.18
117.237 -248.147 -64.48 0.18
126.333 -254.826 -67.28 0.18
126.548 -255.04 -67.28 0.18
132.684 -258.792 -67.28 0.18
133.52 -259.007 -67.28 0.18
141.995 -255.04 -67.68 0.18
141.995 -254.826 -68.48 0.18
150.244 -250.859 -72.88 0.18
154.9 -248.566 -77.28 0.18
155.115 -248.362 -77.28 0.18
159.77 -253.99 -82.08 0.18
167.172 -261.719 -60.88 0.18
167.172 -261.922 -60.88 0.18
176.698 -269.855 -62.88 0.18
176.901 -270.058 -63.68 0.18
185.579 -279.245 -82.08 0.18
191.715 -289.268 -63.68 0.18
191.715 -289.472 -63.28 0.18
195.32 -294.896 -62.08 0.18
209.705 -309.721 -59.28 0.18
217.321 -320.151 -59.28 0.18
217.75 -320.366 -59.28 0.18
224.937 -330.796 -59.28 0.18
228.96 -336.638 -58.88 0.18
233.401 -340.604 -63.68 0.18
242.294 -353.543 -56.48 0.18
242.509 -353.543 -56.48 0.18
249.91 -359.181 -69.68 0.18
257.741 -363.351 -74.08 0.18
257.956 -363.566 -74.08 0.18
264.939 -366.063 -58.08 0.18
271.493 -368.572 -58.08 0.18
271.493 -368.775 -58.08 0.18
276.364 -371.08 -58.08 0.18
276.782 -371.498 -56.48 0.18
3.389 -8.35 0 1.32
3.389 -8.972 0.04 1.32
{object_pop()}
{
}
{object_push(subsets)}
{first = 0}
{ tobj = snlist.object(0)}
{tobj = new SNList("somatic") snlist.append(tobj)}
for i=0,4 tobj.add(bild.topol.slist.object(fscan()))
0
1
2
14
30
{tobj = new SNList("axonal") snlist.append(tobj)}
for i=0,12 tobj.add(bild.topol.slist.object(fscan()))
32
33
34
35
36
37
38
39
40
41
42
43
44
{tobj = new SNList("basal") snlist.append(tobj)}
for i=0,27 tobj.add(bild.topol.slist.object(fscan()))
3
4
5
6
7
8
9
10
11
12
13
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
31
45
{consist()}
{object_pop()}
{
}
{object_push(geom)}
{
first = 0
set_default()
}
{object_pop()}
{
}
{object_push(memb)}
{first=0}
{object_pop()}
{
}
{object_push(manage)}
{
first = 0
classname = "Cell"
etop=1 esub=1 egeom=1 emem=1
itop=1 isub=0 igeom=0 imem=0
bild.topol.names_off = 1
bild.topol.circles_off = 1
output_index = 0  output_x = 1
thresh = 10
}
{object_pop()}
{
cexport()
}
{object_pop()}
{
save_window_=ocbox_.gtopol
save_window_.size(-200,200,-150,150)
scene_vector_[3] = save_window_
ocbox_.gtopol = save_window_
save_window_.save_name("ocbox_.gtopol")
}
{
ocbox_.map("CellBuild[0]", 0, 0, 766.08, 374.4)
}
objref ocbox_
//End CellBuild[0]

objectvar scene_vector_[1]
{doNotify()}
